<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portifólio</title>
</head>
<body>
    <header class="container text-center"
    <img src="img/imagens/avatar-perfil.png" alt="avatar da Lulu " class="rounded-circle" width="150" height="150" srcset="">
    <p>Eu sou a Luiza_</p>
    <h1>Eu sou estudante do ensino médio</h1>
    <p>Pretendo cursar psicologia, realizar um mestrado, um doutorado e algumas Pós-Graduações e ter muitas experiencias no mercado e trabalho</p>
    <p>Minhas habilidaes</p>
    <div>
        <p class="bagde bg-secondary">HTML</p>
        <P class="bagde bg-secondary">css</P>
        <P class="bagde bg-secondary">JavaScript</P>
        <p class="bagde bg-secondary">Scratch</p>
    </div>
</body>
</html>